{
    "name": "makeabledk/laravel-eloquent-status",
    "license": "CC-BY-SA-4.0",
    "autoload": {
        "psr-4": {
            "Makeable\\EloquentStatus\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.80|^9.0",
        "makeabledk/laravel-querykit": "^3.0"
    },
    "require-dev": {
        "laravel/laravel": "^8.0|^9.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Makeable\\EloquentStatus\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
